# Bigdata

./: Bigdata防懵逼指南.md  YARN运行流程.vsdx  pom.xml  可能有用的学习链接.md  大数据平台环境与数仓.md  拉链表.md  数据仓库与Hive.md  模拟面试题整理.md  绘图1.vsdx
ES/: pom.xml
ES/src/main/java/: GetDataFromESCodeModel.java  Person.java  PutDataToESCodeModel.java  UpdateAndDeleteFromESCodeModel.java
ES/src/main/java/CodeModel/: GetDataFromESCodeModel.java  Person.java  PutDataToESCodeModel.java  UpdateAndDeleteFromESCodeModel.java
ES/src/main/java/ESHbaseIntergration/: ESUtil.java  EsAndHbaseApp.java  EsArticle.java  ExcelUtil.java  HbaseUtil.java
HDFS/: Bigdata防懵逼指南.md  MapReduce.md  pom.xml
HDFS/src/test/java/: HDFSJavaClientTest.java
Hbase/: pom.xml
Hbase/src/main/java/BulkLoad/: BulkToHbase.java  TransHfileMR.java
Hbase/src/main/java/HbaseCodeModel/: HbaseDDLTest.java  HbaseDMLTest.java  HbaseScanFilter.java
Hbase/src/main/java/HbaseMapReduce/: AlterAndWriteFromHbase.java  ReadHbaseTable.java  ReadHbaseWriteAno.java  WriteHbaseTable.java
Hbase/src/main/java/HbaseTest/: HbaseDDLTest.java  HbaseDMLTest.java  HbaseScanFilter.java
Hbase/src/main/java/Practice/: DDLTest.java  DMLTest.java
Kafka/: pom.xml
Kafka/src/main/java/: KafkaCsmClient.java  KafkaPdrCli.java  KafkaPdrClient.java
Kafka/src/main/java/CodeModel/: KafkaConsumerClient.java  KafkaProducerClient.java
Kafka/src/test/java/: testAsList.java
MapReduce/: MapReduce.md  Yarn.md  pom.xml  数据仓库.md  数据倾斜.md
MapReduce/src/main/java/: Test.java
MapReduce/src/main/java/CustomizeSort/: UserSort.java  WordcountUserSort.java
MapReduce/src/main/java/MapReduceCodeModel/: MRModelDriver.java  MRModelMapper.java  MRModelReduce.java  MRModelTotal.java
MapReduce/src/main/java/Orders/: OrderPriceMax.java
MapReduce/src/main/java/PhoneFlow/: FlowBean.java  PhoneFlow.java
MapReduce/src/main/java/SecondHouseCount/: CountBean.java  HouseSortByAvg.java  OrderGroup.java  SecHouseAvgHighLow.java  SecondHouseCount.java  SecondHouseCountAvgPrice.java  SecondHouseCountAvgPriceBySquare.java  SecondHouseCountPartition.java  UserPartition.java
MapReduce/src/main/java/SecondOrder/: CustomizeBean.java  CustomizeSort.java  ScondOrder.java  (+1 more)
MapReduce/src/test/java/: test.java
Notes/: Bigdata防懵逼指南.md  Hbase.md  Kafka.md  Redis.md  pom.xml
Redis/: pom.xml
Redis/src/test/java/: RedisTest.java
datas/Excel/: hbaseEs.xlsx
datas/HouseOutput/: .part-r-00000.crc  part-r-00000
datas/HouseOutput/Bean/: .part-r-00000.crc  part-r-00000
datas/HouseOutput/CustomizePartition/: .part-r-00000.crc  .part-r-00001.crc
datas/HouseOutput/Partition/: part-r-00000  part-r-00001
datas/HouseOutput/SortByAvg/: .part-r-00000.crc  part-r-00000
datas/HouseOutput/TopN/: .part-r-00000.crc  part-r-00000
datas/HouseOutput/TotalAvg/: .part-r-00000.crc  part-r-00000
datas/Order/: text.txt
datas/Order/output/: .part-r-00000.crc  part-r-00000
datas/SecondHouseAvgSquarePriceOutput/: .part-r-00000.crc  part-r-00000
datas/TLCDataOutput/: .part-r-00000.crc  part-r-00000
datas/Wordcount/: wordcount.txt
datas/Wordcount/MRWordCountOut/: .part-r-00000.crc  part-r-00000
datas/Wordcount/ThreeStagesOutput/: .part-r-00000.crc  part-r-00000
datas/Wordcount/UserSortOutput/: .part-r-00000.crc  part-r-00000
datas/Wordcount/output/: .part-r-00000.crc  part-r-00000
datas/hbase/: .part-m-00000.crc  part-m-00000
datas/lianjia/: secondhouse.csv  二手房数据字典.txt
datas/orders/: orders.txt
datas/orders/output/: .part-r-00000.crc  part-r-00000
datas/sougouOutput/: .part-r-00000.crc
datas/sougouOutput/HourTop3/: .part-r-00000.crc
datas/sougouOutput/HourTop3/FinalOut/: .part-r-00000.crc  part-r-00000
datas/sougouOutput/HourTop3/newOut/: .part-r-00000.crc  part-r-00000
datas/sougouOutput/HourUserNumOut/: .part-r-00000.crc  part-r-00000
datas/sougou_data/: text.txt  搜狗数据字典.txt
(+31 files in other folders)
