地区:嘉定	总房数:2050	总价:766424	平均价:373	最高价:2000	最低价:70
地区:奉贤	总房数:1393	总价:420016	平均价:301	最高价:1600	最低价:50
地区:宝山	总房数:2154	总价:919804	平均价:427	最高价:2300	最低价:57
地区:崇明	总房数:6	总价:1050	平均价:175	最高价:210	最低价:120
地区:徐汇	总房数:2190	总价:1471228	平均价:671	最高价:5900	最低价:185
地区:普陀	总房数:2142	总价:1197556	平均价:559	最高价:2380	最低价:130
地区:杨浦	总房数:2178	总价:1134442	平均价:520	最高价:2450	最低价:108
地区:松江	总房数:2050	总价:1009825	平均价:492	最高价:5800	最低价:58
地区:浦东	总房数:2599	总价:1486070	平均价:571	最高价:8500	最低价:130
地区:虹口	总房数:1777	总价:1150469	平均价:647	最高价:8500	最低价:120
地区:金山	总房数:15	总价:3236	平均价:215	最高价:330	最低价:115
地区:长宁	总房数:2122	总价:1614375	平均价:760	最高价:5800	最低价:125
地区:闵行	总房数:2228	总价:1194505	平均价:536	最高价:6600	最低价:100
地区:闸北	总房数:1928	总价:1112668	平均价:577	最高价:6800	最低价:105
地区:青浦	总房数:1769	总价:1195866	平均价:676	最高价:5500	最低价:80
地区:静安	总房数:38	总价:32209	平均价:847	最高价:2000	最低价:140
地区:黄浦	总房数:1562	总价:1654577	平均价:1059	最高价:11200	最低价:120
