00:00:00	2982199073774412	[360安全卫士]	8 3	download.it.com.cn/softweb/software/firewall/antivirus/20067/17938.html
00:00:00	07594220010824798	[360安全卫士]	1 1	news.21cn.com/social/daqian/2008/05/29/4777194_1.shtml
00:00:00	5228056822071097	[75810部队]	14 5	www.greatoo.com/greatoo_cn/list.asp?link_id=276&title=%BE%DE%C2%D6%D0%C2%CE%C5
00:00:00	6140463203615646	[绳艺]	62 36	www.jd-cd.com/jd_opus/xx/200607/706.html
00:00:00	8561366108033201	[360安全卫士]	3 2	www.big38.net/
00:00:00	23908140386148713	[莫衷一是的意思]	1 2	www.chinabaike.com/article/81/82/110/2007/2007020724490.html
00:00:00	1797943298449139	[360安全卫士]	8 5	www.6wei.net/dianshiju/????\xa1\xe9|????do=index
00:00:00	00717725924582846	[闪字吧]	1 2	www.shanziba.com/
00:00:00	41416219018952116	[霍震霆与朱玲玲照片]	2 6	bbs.gouzai.cn/thread-698736.html
00:00:00	9975666857142764	[360安全卫士]	2 2	ks.cn.yahoo.com/question/1307120203719.html
00:00:00	21603374619077448	[111aa图片]	1 6	www.fotolog.com.cn/tags/aa111
01:00:00	7423866288265172	[尼康相机报价]	3 13	ks.cn.yahoo.com/question/1406051201894.html
01:00:00	0616877776407358	[尼康相机报价]	2 9	topic.bindou.com/1487/
01:00:00	3933365481995287	[360安全卫士]	6 3	ks.cn.yahoo.com/question/1407051001276.html
01:00:00	8242389147671512	[尼康相机报价]	2 3	shwamlys.blog.sohu.com/76558184.html
01:00:00	8248403977107859	[pdf]	1 1	download.it168.com/18/1805/13947/13947_3.shtml
01:00:00	6239728533154822	[360安全卫士]	7 9	www.songtaste.com/song/266563/
01:00:00	6551182914925117	[尼康相机报价]	6 4	product.it168.com/list/b/03050171_1.shtml
01:00:00	2345161545038265	[360安全卫士]	2 1	pic.news.mop.com/gs/2008/0528/12985.shtml
01:00:00	06478452674857782	[1000]	4 1	www.1000dy.cn/
01:00:00	23405445793591878	[印尼排华是怎么回事]	4 5	74.53.27.3/~xx4ucom/bbs/simple/index.php?t31744.html
01:00:00	23457845712802688	[尼康相机报价]	4 1	play.zol.com.cn/detail/1659_1.html
01:00:00	4625224675315291	[印尼排华是怎么回事]	2 6	zhidao.baidu.com/question/47218514
01:00:00	048731119953599966	[尼康相机报价]	10 44	www.hi-b2b.com/product/17w47204/index.shtml
01:00:00	48530765688455246	[尼康相机报价]	26 3	www.gotostreet.com/bbs/ShowPost.Asp?ID=121
01:00:00	5750662932822584	[尼康相机报价]	3 2	zhangxiaoyu52.blog.sohu.com/76119569.html